{
  "manifest_version": 2,
  "name": "CSS Used",
  "version": "1.0",
  "description": "Extracts all CSS rules on the page and shows them in a modal with copy functionality.",
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "128": "CSS-Used-Logo.png"
  },
  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_title": "Extract CSS"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
